<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ringojs</groupId>
    <artifactId>ringojs</artifactId>
    <version>0.9.0-alpha-6-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>RingoJS</name>
    <description>
        A JavaScript runtime and shell based on Rhino providing a CommonJS conformant module library
        and web application framework.
    </description>

    <url>http://ringojs.org/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- SCM config is specific to each fork -->

    <scm>
        <url>http://github.com/pykl/ringojs</url>
        <connection>scm:git:git://github.com/pykl/ringojs.git</connection>
        <developerConnection>scm:git:git@github.com:pykl/ringojs.git</developerConnection>
    </scm>

    <!-- Distribution config is specific to each fork -->

    <distributionManagement>
        <snapshotRepository>
            <id>pykl-repo</id>
            <name>pykl-repo-snapshots</name>
            <url>s3://repo.pykl.org/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>pykl-repo</id>
            <name>pykl-repo-releases</name>
            <url>s3://repo.pykl.org/releases</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>hns</id>
            <name>Hannes Wallnöfer</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=hns</url>
            <roles>
                <role>Project Manager</role>
            </roles>
        </developer>
        <developer>
            <id>earl</id>
            <name>Andreas Bolka</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=earl</url>
        </developer>
        <developer>
            <id>robi42</id>
            <name>Robert Thurnher</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=robi42</url>
        </developer>
        <developer>
            <id>oberhamsi</id>
            <name>Simon Oberhammer</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=oberhamsi</url>
        </developer>
        <developer>
            <id>tschaub</id>
            <name>Tim Schaub</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=tschaub</url>
        </developer>
        <developer>
            <id>botic</id>
            <name>Philipp Naderer</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=botic</url>
        </developer>
        <developer>
            <id>grob</id>
            <name>Robert Gaggl</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=grob</url>
        </developer>
        <developer>
            <id>rrmckinley</id>
            <name>rrmckinley</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=rrmckinley</url>
        </developer>
        <developer>
            <id>chl</id>
            <name>Christian Langreiter</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=chl</url>
        </developer>
        <developer>
            <id>gmosx</id>
            <name>George Moschovitis</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=gmosx</url>
        </developer>
        <developer>
            <id>garryyao</id>
            <name>Garry Yao</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=garryyao</url>
        </developer>
        <developer>
            <id>pnewhook</id>
            <name>Peter Newhook</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=pnewhook</url>
        </developer>
        <developer>
            <id>mrdon</id>
            <name>Don Brown</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=mrdon</url>
        </developer>
        <developer>
            <id>oravecz</id>
            <name>Jim Cook</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=oravecz</url>
        </developer>
        <developer>
            <id>olegp</id>
            <name>Oleg Podsechin</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=olegp</url>
        </developer>
        <developer>
            <id>maks</id>
            <name>Maksim Lin</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=maks</url>
        </developer>
        <developer>
            <id>stt</id>
            <name>Samuli Tuomola</name>
            <url>http://github.com/ringo/ringojs/commits/master?author=stt</url>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/ringo/ringojs/issues</url>
    </issueManagement>


    <properties>
        <jetty-version>8.0.4.v20111024</jetty-version>
        <slf4j-version>1.6.4</slf4j-version>
        <log4j-version>1.2.16</log4j-version>
        <rhino-version>1.7R3</rhino-version>
        <junit-version>3.8.2</junit-version>
        <jnr-posix-version>1.1.8</jnr-posix-version>
        <constantine-version>0.7</constantine-version>
        <jffi-version>1.0.10</jffi-version>
        <jaffl-version>0.5.11</jaffl-version>
        <jline-version>1.0</jline-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>${rhino-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.ext.posix</groupId>
            <artifactId>jnr-posix</artifactId>
            <version>${jnr-posix-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.extras</groupId>
            <artifactId>constantine</artifactId>
            <version>${constantine-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.extras</groupId>
            <artifactId>jffi</artifactId>
            <version>${jffi-version}</version>
        </dependency>

        <dependency>
            <groupId>org.jruby.extras</groupId>
            <artifactId>jaffl</artifactId>
            <version>${jaffl-version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- These Jetty libraries are only used during the test cases -->

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>${jline-version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>src/org/ringojs/test</testSourceDirectory>

        <plugins>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/modules</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>modules</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>org.ringojs.tools.launcher.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <target unless="maven.test.skip">
                                <java classname="org.ringojs.tools.launcher.Main" fork="true" failonerror="yes">
                                    <arg value="test/all.js" />
                                    <classpath refid="maven.test.classpath" />
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <!-- This plugin adds support for the S3 urls used during distribution management -->
         <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>

    </build>

    <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <source>1.5</source>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>org/ringojs/test/**</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

</project>
